variables:
  PYVERSION: "3.13"
  PIP_LICENSES_ENABLED: false # remove this when pip-licenses is fixed

include:
  - project: quantum/cicd/templates/python
    file: quantum-toolbox-template-microlib.yml
    ref: "v2.0.6"
