include:
  - project: quantum/cicd/templates/python
    file: quantum-toolbox-template-microlib.yml
    ref: "python312"

variables:
  PYTHON_PACKAGE: "tno.quantum.problems.portfolio_optimization"


python:twine:
  rules:
    - when: never

semantic-release:
  rules:
    - when: never
